# Full-Stack-Expense-Tracker

./: README.md  pom.xml
Expense-Tracker-Client/: dependency-reduced-pom.xml  pom.xml
Expense-Tracker-Client/src/main/java/: module-info.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/: main.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/Controller/: DashBoardController.java  LoginController.java  SignUpController.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/Dialogs/: CreateNewCategoryDialog.java  CreateOrEditTransactionDialog.java  CustomDialog.java  ViewChartDialog.java  ViewTransactionsDialog.java  VieworEditTransactionCategoryDialog.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/Models/: MonthlyFinance.java  Transaction.java  TransactionCategory.java  User.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/animations/: LoadingAnimationPane.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/components/: CategoryComponent.java  TransactionComponent.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/utils/: ApiUtil.java  SQLUtil.java  Utlities.java  ViewNavigator.java
Expense-Tracker-Client/src/main/java/org/example/expensetrackerclient/views/: DashBoardView.java
Expense-Tracker-Client/src/main/resources/: style.css
Expense-Tracker-Server/: pom.xml
Expense-Tracker-Server/src/main/java/com/siddh/Expense_Tracker_Client/: ExpenseTrackerServerApplication.java
Expense-Tracker-Server/src/main/java/com/siddh/Expense_Tracker_Client/Entity/: Transaction.java  TransactionCategory.java  User.java
Expense-Tracker-Server/src/main/java/com/siddh/Expense_Tracker_Client/controller/: TransactionCategoryController.java  TransactionController.java  UserController.java
Expense-Tracker-Server/src/main/java/com/siddh/Expense_Tracker_Client/repository/: TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
Expense-Tracker-Server/src/main/java/com/siddh/Expense_Tracker_Client/service/: TransactionCategoryService.java  TransactionService.java  UserService.java
Expense-Tracker-Server/src/main/resources/: application.properties  schema.sql
Expense-Tracker-Server/src/test/java/com/siddh/Expense_Tracker_Client/: ExpenseTrackerClientApplicationTests.java
src/main/java/: module-info.java
src/main/java/org/example/expensetrackerclient/: main.java
src/main/java/org/example/expensetrackerclient/Controller/: LoginController.java  SignUpController.java
src/main/java/org/example/expensetrackerclient/utils/: ApiUtil.java  Utlities.java  ViewNavigator.java
src/main/java/org/example/expensetrackerclient/views/: LoginClass.java  SignUpClass.java
src/main/resources/: style.css
