spring.application.name=Expense-Tracker-Client
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=code

# Hibernate will auto create/update tables from Entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true